; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.1.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit BMP085 Library@^1.2.1
	plerup/EspSoftwareSerial@^6.15.2
	adafruit/Adafruit Unified Sensor@^1.1.5

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	${env.lib_deps}
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.3.7
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	${env.lib_deps}
	SPI
	khoih-prog/ESPAsync_WiFiManager@^1.14.1
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	devyte/ESPAsyncDNSServer

